2023년 06월 14일 00시 13분 34초/ score : 280/ user_number : 1628
2023년 06월 13일 23시 59분 34초/ score : 190/ user_number : 8885
2023년 06월 13일 23시 58분 18초/ score : 90/ user_number : 8637
2023년 06월 13일 23시 58분 34초/ score : 70/ user_number : 8689
2023년 06월 13일 23시 58분 24초/ score : 40/ user_number : 8657
2023년 06월 13일 23시 59분 07초/ score : 40/ user_number : 8797
2023년 06월 14일 00시 11분 41초/ score : 40/ user_number : 1259
2023년 06월 14일 00시 14분 26초/ score : 40/ user_number : 1798
2023년 06월 07일 21시 53분 52초/ score : 30/ user_number : 8084
2023년 06월 07일 21시 54분 02초/ score : 30/ user_number : 8117
2023년 06월 14일 00시 12분 55초/ score : 30/ user_number : 1501
